sudo: false
language: c++
cache: ccache
os:
- linux
- osx
compiler:
- clang
env:
- LLVM_VER_BUILD=3.9
- LLVM_VER_BUILD=3.8
- LLVM_VER_BUILD=3.7
- LLVM_VER_BUILD=3.6
- LLVM_VER_BUILD=3.5
- LLVM_VER_BUILD=3.4
addons:
  apt:
    sources:
    - george-edison55-precise-backports
    - ubuntu-toolchain-r-test
    packages:
    - clang
    - ccache
    - libwxgtk2.8-dev
    - libboost-{filesystem,graph,regex,thread}-dev
    - tcl-dev
    - tcl
    - libedit-dev
    - libsqlite3-dev
    - sqlite3
    - libxerces-c2-dev
    - libffi-dev
    - libtool
    - automake
    - autoconf
    - libstdc++-4.8-dev
before_install:
- export INSTALLDIR="$PWD/tceinstallloc"
- echo $TRAVIS_OS_NAME
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget --no-check-certificate http://cmake.org/files/v3.4/cmake-3.4.3-Linux-x86_64.tar.gz   ;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar -xzf cmake-3.4.3-Linux-x86_64.tar.gz;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=$PWD/cmake-3.4.3-Linux-x86_64/bin:$PATH ;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then rm cmake-3.4.3-Linux-x86_64.tar.gz ;fi

#- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget --no-check-certificate http://llvm.org/releases/3.4.2/clang+llvm-3.4.2-x86_64-unknown-ubuntu12.04.xz ;fi
#- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then xz -d -c clang+llvm-3.4.2-x86_64-unknown-ubuntu12.04.xz | tar -x ;fi 
#- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=$PWD/clang+llvm-3.4.2-x86_64-unknown-ubuntu12.04/bin:$PATH ;fi
#- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then rm clang+llvm-3.4.2-x86_64-unknown-ubuntu12.04.xz ;fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ccache; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install boost; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install xerces-c; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install llvm; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export PATH=/usr/local/opt/llvm/bin:$PATH ; fi
- if [ "$CC"  == "clang" ]; then ln -s $(which ccache) $HOME/clang && ln -s $(which ccache) $HOME/clang++ && export PATH=$HOME:$PATH; fi
- export CC='clang -Qunused-arguments -fcolor-diagnostics'
- export CXX='clang++ -Qunused-arguments -fcolor-diagnostics'
- ccache -z -M 500M
install:
- cd tce
- ./tools/scripts/install_llvm_$LLVM_VER_BUILD.sh $INSTALLDIR/llvm
- export PATH="$HOME:$INSTALLDIR/llvm/bin:$PATH"
- if [ ! -f `llvm-config --libdir`/libLLVM-* ]; then ./gen_llvm_shared_lib.sh ;fi
- ./autogen.sh
- ./configure --prefix=$INSTALLDIR
- make
- make install
notifications:
  email: false
before_cache: ccache -s

