sudo: false
language: c++
cache: ccache
os:
- linux
- osx
compiler:
- clang
env:

addons:
  apt:
    sources:
    - george-edison55-precise-backports
    - ubuntu-toolchain-r-test
    packages:
    - clang
    - ccache
    - libwxgtk2.8-dev
    - libboost-all-dev
    - tcl-dev
    - tcl
    - libedit-dev
    - libsqlite3-dev
    - sqlite3
    - libxerces-c2-dev
    - libffi-dev
    - libtool
    - automake
    - autoconf
before_install:
- export INSTALLDIR="/usr/local/tceinstallloc"
- echo $TRAVIS_OS_NAME
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget --no-check-certificate http://cmake.org/files/v3.4/cmake-3.4.3-Linux-x86_64.tar.gz   ;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar -xzf cmake-3.4.3-Linux-x86_64.tar.gz;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=$PWD/cmake-3.4.3-Linux-x86_64/bin:$PATH ;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then rm cmake-3.4.3-Linux-x86_64.tar.gz ;fi

- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget --no-check-certificate http://llvm.org/releases/3.8.1/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz ;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar -xzf clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz;fi                        
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=$PWD/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-16.04/bin:$PATH ;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then rm clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz ;fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ccache; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install boost; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install xerces-c; fi
- if [ "$CC"  == "clang" ]; then ln -s $(which ccache) $HOME/clang && ln -s $(which ccache) $HOME/clang++ && export PATH=$HOME:$PATH; fi
- export CC='clang -Qunused-arguments -fcolor-diagnostics'
- export CXX='clang++ -Qunused-arguments -fcolor-diagnostics'
- ccache -z -M 500M
install:
- cd tce
- ./gen_llvm_shared_lib.sh
- ./tools/scripts/install_llvm_3.8.sh $INSTALLDIR
- export PATH=$INSTALLDIR/bin:
- ./autogen.sh
- ./configure --prefix=$INSTALLDIR
- make
- make install
notifications:
  email: false
before_cache: ccache -s
