matrix:
  exclude:
   - os: osx
     compiler: gcc
sudo: false
language: c++
cache: 
  ccache: true
  timeout: 3000
os:
- linux
- osx
compiler:
- gcc
- clang
env:
- LLVM_VER_BUILD=3.9
- LLVM_VER_BUILD=3.8
- LLVM_VER_BUILD=3.7
- LLVM_VER_BUILD=3.6
- LLVM_VER_BUILD=3.5
- LLVM_VER_BUILD=3.4
addons:
  apt:
    sources:
    - george-edison55-precise-backports
    - ubuntu-toolchain-r-test
    packages:
    - clang
    - gcc-4.8
    - g++-4.8
    - ccache
    - libwxgtk2.8-dev
    - libboost-filesystem-dev
    - libboost-graph-dev
    - libboost-regex-dev
    - libboost-thread-dev
    - libedit-dev
    - libsqlite3-dev
    - sqlite3
    - libxerces-c2-dev
    - libffi-dev
    - libtool
    - automake
    - autoconf
    - libstdc++-4.8-dev
    - ninja-build
before_install: "./FirstScript.sh"

install: false
notifications:
  email: false
before_cache: ccache -s

